<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSetUp.ForgotPassword">

    <LinearLayout
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/background_register"
            android:src="@drawable/background_register"
            android:transitionName="image_trans"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="-20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/logo_register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/map"
            android:transitionName="logo_trans" />
    </LinearLayout>



    <EditText
        android:layout_below="@+id/middle"
        android:id="@+id/forgot_email"
        android:alpha="0.8"
        android:drawableLeft="@drawable/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawablePadding="10dp"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:inputType="textEmailAddress" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_below="@id/forgot_email"
        android:layout_centerInParent="true"
        android:id="@+id/avi_forgot"
        android:layout_gravity="center"
        app:indicatorColor="@color/black"
        app:indicatorName="BallPulseIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/forgot_bt"
        style="@android:style/Widget.Button"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>