<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Circle.MyCircle">

    <LinearLayout
    android:id="@+id/top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-70dp"
            android:layout_marginRight="-30dp"
            android:src="@drawable/mycircle_background"
            android:transitionName="image_trans" />
</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <androidx.cardview.widget.CardView
            android:padding="8dp"
            android:layout_margin="10dp"
            android:id="@+id/card"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:alpha="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/button_profile"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:text="Track Me"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_width="98dp"
                android:id="@+id/circleImage_profile"
                android:layout_height="98dp" />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                android:text="name: uri robinov"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_mail_text"
                android:layout_marginTop="52dp"
                android:layout_gravity="center"
                android:text="email: robinov121@gmail.com"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/profile_code_text"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:text="my code: 412131"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="246dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_contact"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:padding="3dp"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/show_contacts_list"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_button"
            android:padding="4dp"
            android:text="Contact List"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/top"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>